# This is the build file for project "com.github.kalexal-kaa.gtk-radio"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alex/Projects/com.github.kalexal-kaa.gtk-radio /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.kalexal-kaa.gtk-radio.desktop: CUSTOM_COMMAND com.github.kalexal-kaa.gtk-radio.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper com.github.kalexal-kaa.gtk-radio.desktop.in com.github.kalexal-kaa.gtk-radio.desktop desktop /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/po
 description = Generating$ com.github.kalexal-kaa.gtk-radio.desktop__merge$ with$ a$ custom$ command.

build com.github.kalexal-kaa.gtk-radio.appdata.xml: CUSTOM_COMMAND /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/data/com.github.kalexal-kaa.gtk-radio.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/data/com.github.kalexal-kaa.gtk-radio.appdata.xml.in com.github.kalexal-kaa.gtk-radio.appdata.xml xml /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/po
 description = Generating$ com.github.kalexal-kaa.gtk-radio.appdata.xml__merge$ with$ a$ custom$ command.

build com.github.kalexal-kaa.gtk-radio@exe/src/Application.c com.github.kalexal-kaa.gtk-radio@exe/src/MainWindow.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala
 ARGS = -C --debug --debug --pkg gstreamer-1.0 --pkg gtk+-3.0 --color=always --directory com.github.kalexal-kaa.gtk-radio@exe --basedir ../

build com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.kalexal-kaa.gtk-radio@exe/src/Application.c
 DEPFILE = com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.kalexal-kaa.gtk-radio@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE=\\"com.github.kalexal-kaa.gtk-radio\\"' -pthread

build com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.kalexal-kaa.gtk-radio@exe/src/MainWindow.c
 DEPFILE = com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.kalexal-kaa.gtk-radio@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE=\\"com.github.kalexal-kaa.gtk-radio\\"' -pthread

build com.github.kalexal-kaa.gtk-radio: c_LINKER com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_Application.c.o com.github.kalexal-kaa.gtk-radio@exe/meson-generated_src_MainWindow.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/alex/Projects/com.github.kalexal-kaa.gtk-radio /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/alex/Projects/com.github.kalexal-kaa.gtk-radio /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.kalexal-kaa.gtk-radio.desktop com.github.kalexal-kaa.gtk-radio.appdata.xml com.github.kalexal-kaa.gtk-radio

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/alex/Projects/com.github.kalexal-kaa.gtk-radio/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/com.github.kalexal-kaa.gtk-radio.desktop.in.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/com.github.kalexal-kaa.gtk-radio.desktop.in.in meson-private/coredata.dat: phony 

